INSERT INTO `hazard_statement`(`code`, `text`)
VALUES
("H201","Explosif : danger d'explosion en masse","2020-09-08 15:55:32"),
("H202","Explosif : danger sérieux de projection","2020-09-08 15:55:32"),
("H203","Explosif : danger d'incendie, d'effet de souffle ou de projection","2020-09-08 15:55:32"),
("H204","Danger d'incendie ou de projection","2020-09-08 15:55:32"),
("H205","Danger d'explosion en masse en cas d'incendie","2020-09-08 15:55:32"),
("H220","Gaz extrêmement inflammable","2020-09-08 15:55:32"),
("H221","Gaz inflammable","2020-09-08 15:55:32"),
("H222","Aérosol extrêmement inflammable","2020-09-08 15:55:32"),
("H223","Aérosol inflammable","2020-09-08 15:55:32"),
("H224","Liquide et vapeurs extrêmement inflammables","2020-09-08 15:55:32"),
("H225","Liquide et vapeurs très inflammables","2020-09-08 15:55:32"),
("H226","Liquide et vapeurs inflammables","2020-09-08 15:55:32"),
("H227","Liquide combustible","2020-09-08 15:55:32"),
("H228","Matière solide inflammable","2020-09-08 15:55:32"),
("H229","Récipient sous pression : peut éclater sous l'effet de la chaleur.","2020-09-08 15:55:32"),
("H230","Peut exploser même en l'absence d'air.","2020-09-08 15:55:32"),
("H231","Peut exploser même en l'absence d'air à une pression et/ou une température élevée(s).","2020-09-08 15:55:32"),
("H240","Peut exploser en cas d'échauffement","2020-09-08 15:55:32"),
("H241","Peut s'enflammer ou exploser en cas d'échauffement","2020-09-08 15:55:32"),
("H242","Peut s'enflammer en cas d'échauffement","2020-09-08 15:55:32"),
("H250","s'enflamme spontanément au contact de l'air","2020-09-08 15:55:32"),
("H251","Matière auto-échauffante ; peut s'enflammer","2020-09-08 15:55:32"),
("H252","Matière auto-échauffante en grandes quantités ; peut s'enflammer","2020-09-08 15:55:32"),
("H260","Dégage, au contact de l'eau, des gaz inflammables qui peuvent s'enflammer spontanément","2020-09-08 15:55:32"),
("H261","Dégage, au contact de l'eau, des gaz inflammables","2020-09-08 15:55:32"),
("H270","Peut provoquer ou aggraver un incendie ; comburant","2020-09-08 15:55:32"),
("H271","Peut provoquer un incendie ou une explosion ; comburant puissant","2020-09-08 15:55:32"),
("H272","Peut aggraver un incendie ; comburant","2020-09-08 15:55:32"),
("H280","Contient un gaz sous pression ; peut exploser sous l'effet de la chaleur","2020-09-08 15:55:32"),
("H281","Contient un gaz réfrigéré ; peut causer des brûlures ou blessures cryogéniques","2020-09-08 15:55:32"),
("H290","Peut être corrosif pour les métaux","2020-09-08 15:55:32"),
("H300","Mortel en cas d'ingestion","2020-09-08 15:55:32"),
("H301","Toxique en cas d'ingestion","2020-09-08 15:55:32"),
("H302","Nocif en cas d'ingestion","2020-09-08 15:55:32"),
("H304","Peut être mortel en cas d'ingestion et de pénétration dans les voies respiratoires","2020-09-08 15:55:32"),
("H310","Mortel par contact cutané","2020-09-08 15:55:32"),
("H311","Toxique par contact cutané","2020-09-08 15:55:32"),
("H312","Nocif par contact cutané","2020-09-08 15:55:32"),
("H314","Provoque de graves brûlures de la peau et de graves lésions des yeux.","2020-09-08 15:55:32"),
("H315","Provoque une irritation cutanée","2020-09-08 15:55:32"),
("H317","Peut provoquer une allergie cutanée","2020-09-08 15:55:32"),
("H318","Provoque de graves lésions des yeux.","2020-09-08 15:55:32"),
("H319","Provoque une sévère irritation des yeux","2020-09-08 15:55:32"),
("H330","Mortel par inhalation","2020-09-08 15:55:32"),
("H331","Toxique par inhalation","2020-09-08 15:55:32"),
("H332","Nocif par inhalation","2020-09-08 15:55:32"),
("H334","Peut provoquer des symptômes allergiques ou d'asthme ou des difficultés respiratoires par inhalation","2020-09-08 15:55:32"),
("H335","Peut irriter les voies respiratoires","2020-09-08 15:55:32"),
("H336","Peut provoquer somnolence ou vertiges","2020-09-08 15:55:32"),
("H340","Peut induire des anomalies génétiques (indiquer la voie d'exposition s'il est formellement prouvé qu'aucune autre voie d'exposition ne conduit au même danger)","2020-09-08 15:55:32"),
("H341","Susceptible d'induire des anomalies génétiques (indiquer la voie d'exposition s'il est formellement prouvé qu'aucune autre voie d'exposition ne conduit au même danger)","2020-09-08 15:55:32"),
("H350","Peut provoquer le cancer (indiquer la voie d'exposition s'il est formellement prouvé qu'aucune autre voie d'exposition ne conduit au même danger)","2020-09-08 15:55:32"),
("H350i","Peut provoquer le cancer par inhalation.","2020-09-08 15:55:32"),
("H351","Susceptible de provoquer le cancer (indiquer la voie d'exposition s'il est formellement prouvé qu'aucune autre voie d'exposition ne conduit au même danger)","2020-09-08 15:55:32"),
("H360","Peut nuire à la Fertilité ou au fœtus (indiquer l'effet s'il est connu) (indiquer la voie d'exposition s'il est formellement prouvé qu'aucune autre voie d'exposition ne conduit au même danger)","2020-09-08 15:55:32"),
("H360d","Peut nuire au fœtus.","2020-09-08 15:55:32"),
("H360Df","Peut nuire au fœtus. Susceptible de nuire à la Fertilité.","2020-09-08 15:55:32"),
("H360F","Peut nuire à la Fertilité.","2020-09-08 15:55:32"),
("H360Fd","Peut nuire à la Fertilité. Susceptible de nuire au fœtus.","2020-09-08 15:55:32"),
("H361","Susceptible de nuire à la Fertilité ou au fœtus (indiquer l'effet s'il est connu) (indiquer la voie d'exposition s'il est formellement prouvé qu'aucune autre voie d'exposition ne conduit au même danger)","2020-09-08 15:55:32"),
("H361d","Susceptible de nuire au fœtus.","2020-09-08 15:55:32"),
("H361f","Susceptible de nuire à la Fertilité.","2020-09-08 15:55:32"),
("H361fd","Susceptible de nuire à la Fertilité. Susceptible de nuire au fœtus.","2020-09-08 15:55:32"),
("H362","Peut être nocif pour les bébés nourris au lait maternel","2020-09-08 15:55:32"),
("H370","Risque avéré d'effets graves pour les organes (ou indiquer tous les organes affectés, s'ils sont connus) (indiquer la voie d'exposition s'il est formellement prouvé qu'aucune autre voie d'exposition ne conduit au même danger)","2020-09-08 15:55:32"),
("H371","Risque présumé d'effets graves pour les organes (ou indiquer tous les organes affectés, s'ils sont connus) (indiquer la voie d'exposition s'il est formellement prouvé qu'aucune autre voie d'exposition ne conduit au même danger)","2020-09-08 15:55:32"),
("H372","Risque avéré d'effets graves pour les organes (indiquer tous les organes affectés, s'ils sont connus) à la suite d'expositions répétées ou d'une exposition prolongée (indiquer la voie d'exposition s'il est formellement prouvé qu'aucune autre voie d'exposition ne conduit au même danger)","2020-09-08 15:55:32"),
("H373","Risque présumé d'effets graves pour les organes (indiquer tous les organes affectés, s'ils sont connus) à la suite d'expositions répétées ou d'une exposition prolongée (indiquer la voie d'exposition s'il est formellement prouvé qu'aucune autre voie d'exposition ne conduit au même danger)","2020-09-08 15:55:32"),
("H400","Très toxique pour les organismes aquatiques","2020-09-08 15:55:32"),
("H403","Nocif pour les organismes aquatiques","2020-09-08 15:55:32"),
("H410","Très toxique pour les organismes aquatiques, entraîne des effets à long terme","2020-09-08 15:55:32"),
("H411","Toxique pour les organismes aquatiques, entraîne des effets à long terme","2020-09-08 15:55:32"),
("H412","Nocif pour les organismes aquatiques, entraîne des effets à long terme","2020-09-08 15:55:32"),
("H413","Peut entraîner des effets néfastes à long terme pour les organismes aquatiques","2020-09-08 15:55:32"),
("H420","Nuit à la santé publique et à l’environnement en détruisant l’ozone dans la haute atmosphère","2020-09-08 15:55:32")


Liste des codes :
H201
H202
H203
H204
H205
H220
H221
H222
H223
H224
H225
H226
H227
H228
H229
H230
H231
H240
H241
H242
H250
H251
H252
H260
H261
H270
H271
H272
H280
H281
H290
H300
H301
H302
H304
H310
H311
H312
H314
H315
H317
H318
H319
H330
H331
H332
H334
H335
H336
H340
H341
H350
H350i
H351
H360
H360d
H360Df
H360F
H360Fd
H360
H361
H361d
H361f
H361fd
H362
H370
H371
H372
H373
H400
H403
H410
H411
H412
H413
H420